{
  "expo": {
    "name": "Link",
    "slug": "link-app-us",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yahelberenstin.linkappus",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Link uses your photos so you can set a profile picture.",
        "NSCameraUsageDescription": "Link uses the camera so you can take a profile picture.",
        "NSUserNotificationsUsageDescription": "Link sends notifications to keep you updated on new messages.",
        "NSMicrophoneUsageDescription": "Link may use the microphone for voice conversations.",
        "UIBackgroundModes": ["remote-notification"]
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          }
        ],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yahel_beren.linkappus",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "com.google.android.c2dm.permission.RECEIVE"
      ]
    },

    "extra": {
      "market": "US",
      "eas": {}
    },

    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Link uses your photos so you can set a profile picture.",
          "cameraPermission": "Link uses the camera so you can take a profile picture."
        }
      ],
      "expo-secure-store"
    ],

    "owner": "yahel_beren"
  }
}
